1744964268534	Rename Java project 'StudentResultManagemaneSystem.github.io'
1744967400819	Delete resource 'Student-Result-Management-System'
1744968492974	Delete resource 'StudentResultManagemaneSystem'
1744974655143	Delete resource 'ArrayListDemo'
1744976884664	Delete resource 'IICC Assignment'
1744976905436	Rename Java project 'DemoProgram'
1744976916409	Rename Java project 'JdbcApplication'
1744976933905	Rename Java project 'JdbcDemoProgram'
1744976954258	Rename Java project 'PreparedInterfaceApplication'
1744976973276	Rename Java project 'ServletAdditionApplication'
1744976981903	Rename Java project 'ServletHttpSession'
1744976996872	Rename Java project 'ServletHttpSessionProject'
1744977043635	Rename Java project 'ServletLoginServerApplication'
1744977051209	Rename Java project 'ServletLoginValidation'
1744977062719	Rename Java project 'StatementInterfaceApplication'
1745058282138	Delete resource 'Servers2'
1745058287615	Delete resource 'Servers'
1745076410047	Delete resource 'Voting Application'
